** Hardware level 1 tracing enabled **
** Yalnix level 1 tracing enabled **
** User Prog level 1 tracing enabled **
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 6 blocks allocated, 1848 bytes total
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(10), depth 1
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Calling KernelStart
Hardware   ----
Hardware       | WriteRegister(REG_PTBR0,0x0288b4)
Hardware       | WriteRegister(REG_PTLR0,0x000080)
Hardware       | WriteRegister(REG_PTBR1,0x028ad0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_VM_ENABLE,0x000001)
Hardware   Enabling VM
Hardware   _first_kernel_text_page 16
Hardware   _first_kernel_data_page 19
Hardware   _orig_kernel_brk_page 24
Hardware   initializing TLB to be empty
Hardware   PhysLimit 30000, my_break 30000
Hardware   clearing TLB
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ad0, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   moving kernel text,data,heap into TLB
Hardware   PageInTLB[16] addr 0x20000: 0 -> 1
Hardware   PageInTLB[17] addr 0x22000: 0 -> 1
Hardware   PageInTLB[18] addr 0x24000: 0 -> 1
Hardware   PageInTLB[19] addr 0x26000: 0 -> 1
Hardware   PageInTLB[20] addr 0x28000: 0 -> 1
Hardware   PageInTLB[21] addr 0x2a000: 0 -> 1
Hardware   PageInTLB[22] addr 0x2c000: 0 -> 1
Hardware   PageInTLB[23] addr 0x2e000: 0 -> 1
Hardware   moving kernel stack into TLB
Hardware       | WriteRegister(REG_VECTOR_BASE,0x0278a0)
Hardware       | WriteRegister(REG_PTBR1,0x028ad0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 13 blocks allocated, 4488 bytes total
Yalnix     prog_size 4, text 2 data 2 bss 0 pages
Yalnix     LoadProgram: heap_size 4, stack_size 1
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 14 blocks allocated, 4504 bytes total
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ad0, PTLR1 0x80
Hardware       | WriteRegister(REG_PTBR1,0x028ed4)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ed4, PTLR1 0x80
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ed4, PTLR1 0x80
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       | WriteRegister(REG_PTBR1,0x028ad0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ad0, PTLR1 0x80
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x0215f3
Hardware   | From kernelmode SP [region 0] 0xff080 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,0x06x, page 1024000)
Hardware   FlushTLB(addr 0x000fa000, page 0x7d)
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       ----
Hardware       | TLB miss p:125  -> pfn:001
Hardware       | In SP [kcs stack] 0xedfb2bcc | PC [region 0] 0x2417d
Hardware       | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware       ----
Hardware       | WriteRegister(REG_TLB_FLUSH,0x06x, page 1024000)
Hardware   FlushTLB(addr 0x000fa000, page 0x7d)
Hardware       | WriteRegister(REG_TLB_FLUSH,0x06x, page 1024000)
Hardware   FlushTLB(addr 0x000fa000, page 0x7d)
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       ----
Hardware       | TLB miss p:125  -> pfn:002
Hardware       | In SP [kcs stack] 0xedfb2bcc | PC [region 0] 0x2417d
Hardware       | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware       ----
Hardware       | WriteRegister(REG_TLB_FLUSH,0x06x, page 1024000)
Hardware   FlushTLB(addr 0x000fa000, page 0x7d)
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x0215f3
Hardware   | Going to kernelmode SP [region 0] 0xff080 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 13 blocks allocated, 4488 bytes total
Yalnix     leaving KernelStart
Hardware   ----
Hardware   | Back from KernelStart
Hardware   | HELPER setting Proc 0 kstack to 126 127
Hardware   | Off to usermode SP [region 1] 0x1fffff | PC [region 0] 0x21069
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Yalnix     DoIdle
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 1
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ed4)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ed4, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff080 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware       | WriteRegister(REG_PTBR1,0x028ed4)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Yalnix     leaving KernelStart
Hardware   ----
Hardware   | Back from KernelStart
Hardware   | HELPER setting Proc 1 kstack to 1 2
Hardware   | Off to usermode SP [region 1] 0x1fff60 | PC [region 1] 0x100120
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:128  -> pfn:003
Hardware       | In SP [region 1] 0x1fff60 | PC [region 1] 0x100120
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:129  -> pfn:004
Hardware       | In SP [region 1] 0x1fff1c | PC [region 1] 0x103320
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:131  -> pfn:006
Hardware       | In SP [region 1] 0x1ffec0 | PC [region 1] 0x1019ab
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
User Prog  init
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 2
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ad0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ad0, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Yalnix     DoIdle
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 3
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ed4)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ed4, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:128  -> pfn:003
Hardware       | In SP [region 1] 0x1ffee0 | PC [region 1] 0x1018d2
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:129  -> pfn:004
Hardware       | In SP [region 1] 0x1ffebc | PC [region 1] 0x103320
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:131  -> pfn:006
Hardware       | In SP [region 1] 0x1ffec0 | PC [region 1] 0x1019ab
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
User Prog  init
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 4
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ad0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ad0, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Yalnix     DoIdle
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 5
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ed4)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ed4, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:128  -> pfn:003
Hardware       | In SP [region 1] 0x1ffee0 | PC [region 1] 0x1018d2
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:129  -> pfn:004
Hardware       | In SP [region 1] 0x1ffebc | PC [region 1] 0x103320
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:131  -> pfn:006
Hardware       | In SP [region 1] 0x1ffec0 | PC [region 1] 0x1019ab
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
User Prog  init
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 6
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ad0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ad0, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Yalnix     DoIdle
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 7
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ed4)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ed4, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:128  -> pfn:003
Hardware       | In SP [region 1] 0x1ffee0 | PC [region 1] 0x1018d2
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:129  -> pfn:004
Hardware       | In SP [region 1] 0x1ffebc | PC [region 1] 0x103320
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:131  -> pfn:006
Hardware       | In SP [region 1] 0x1ffec0 | PC [region 1] 0x1019ab
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
User Prog  init
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 8
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ad0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ad0, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Yalnix     DoIdle
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 9
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ed4)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ed4, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:128  -> pfn:003
Hardware       | In SP [region 1] 0x1ffee0 | PC [region 1] 0x1018d2
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:129  -> pfn:004
Hardware       | In SP [region 1] 0x1ffebc | PC [region 1] 0x103320
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:131  -> pfn:006
Hardware       | In SP [region 1] 0x1ffec0 | PC [region 1] 0x1019ab
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
User Prog  init
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 10
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ad0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ad0, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Yalnix     DoIdle
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 11
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffea3 | PC [vdso] 0xee015579
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   | Calling Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x02173f
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 0 | PTBR1 0x028ad0 | kstack 126 127
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x028ed4)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x28ed4, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x288b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x02173f
Hardware   | Going to kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xedf9bcfb
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ----
Hardware   | Back from Yalnix handler 0x22520 for trap TRAP_CLOCK
Hardware   | Off to usermode SP [region 1] 0x1ffd90 | PC [vdso] 0xee015579
Hardware   | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware   ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:128  -> pfn:003
Hardware       | In SP [region 1] 0x1ffee0 | PC [region 1] 0x1018d2
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:129  -> pfn:004
Hardware       | In SP [region 1] 0x1ffebc | PC [region 1] 0x103320
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:131  -> pfn:006
Hardware       | In SP [region 1] 0x1ffec0 | PC [region 1] 0x1019ab
Hardware       | pid 1 | PTBR1 0x028ed4 | kstack 001 002
Hardware       ----
User Prog  init
