** Hardware level 1 tracing enabled **
** Yalnix level 1 tracing enabled **
** User Prog level 1 tracing enabled **
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 6 blocks allocated, 1848 bytes total
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(10), depth 1
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Calling KernelStart
Hardware   ----
Hardware       | WriteRegister(REG_PTBR0,0x02e8b4)
Hardware       | WriteRegister(REG_PTLR0,0x000080)
Hardware       | WriteRegister(REG_PTBR1,0x02ead0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_VM_ENABLE,0x000001)
Hardware   Enabling VM
Hardware   _first_kernel_text_page 16
Hardware   _first_kernel_data_page 21
Hardware   _orig_kernel_brk_page 27
Hardware   initializing TLB to be empty
Hardware   PhysLimit 36000, my_break 36000
Hardware   clearing TLB
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ead0, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2e8b4, PTLR0 0x80
Hardware   moving kernel text,data,heap into TLB
Hardware   PageInTLB[16] addr 0x20000: 0 -> 1
Hardware   PageInTLB[17] addr 0x22000: 0 -> 1
Hardware   PageInTLB[18] addr 0x24000: 0 -> 1
Hardware   PageInTLB[19] addr 0x26000: 0 -> 1
Hardware   PageInTLB[20] addr 0x28000: 0 -> 1
Hardware   PageInTLB[21] addr 0x2a000: 0 -> 1
Hardware   PageInTLB[22] addr 0x2c000: 0 -> 1
Hardware   PageInTLB[23] addr 0x2e000: 0 -> 1
Hardware   PageInTLB[24] addr 0x30000: 0 -> 1
Hardware   PageInTLB[25] addr 0x32000: 0 -> 1
Hardware   PageInTLB[26] addr 0x34000: 0 -> 1
Hardware   moving kernel stack into TLB
Hardware       | WriteRegister(REG_VECTOR_BASE,0x02c680)
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 17 blocks allocated, 3156 bytes total
Yalnix     tty_init: Initializing TTY structures...
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 20 blocks allocated, 4216 bytes total
Yalnix     tty_init: TTY 0 initialized.
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 23 blocks allocated, 5276 bytes total
Yalnix     tty_init: TTY 1 initialized.
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 26 blocks allocated, 6336 bytes total
Yalnix     tty_init: TTY 2 initialized.
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 29 blocks allocated, 7396 bytes total
Yalnix     tty_init: TTY 3 initialized.
Yalnix     tty_init: TTY structures initialized successfully.
Hardware       | WriteRegister(REG_PTBR1,0x02ead0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 34 blocks allocated, 8920 bytes total
Yalnix     prog_size 5, text 3 data 1 bss 1 pages
Yalnix     LoadProgram: heap_size 5, stack_size 1
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 35 blocks allocated, 8940 bytes total
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ead0, PTLR1 0x80
Hardware       | WriteRegister(REG_PTBR1,0x0301dc)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x301dc, PTLR1 0x80
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x301dc, PTLR1 0x80
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       | WriteRegister(REG_PTBR1,0x02ead0)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_1)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x2ead0, PTLR1 0x80
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x021673
Hardware   | From kernelmode SP [region 0] 0xff080 | PC [libhardware.so] 0xef130cfb
Hardware   | pid 0 | PTBR1 0x02ead0 | kstack 126 127
Hardware   ----
Hardware       | WriteRegister(REG_TLB_FLUSH,0x06x, page 1024000)
Hardware   FlushTLB(addr 0x000fa000, page 0x7d)
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       ----
Hardware       | TLB miss p:125  -> pfn:001
Hardware       | In SP [kcs stack] 0xef147bcc | PC [region 0] 0x26fb0
Hardware       | pid 0 | PTBR1 0x02ead0 | kstack 126 127
Hardware       ----
Hardware       | WriteRegister(REG_TLB_FLUSH,0x06x, page 1024000)
Hardware   FlushTLB(addr 0x000fa000, page 0x7d)
Hardware       | WriteRegister(REG_TLB_FLUSH,0x06x, page 1024000)
Hardware   FlushTLB(addr 0x000fa000, page 0x7d)
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 2
Hardware       ----
Hardware       | TLB miss p:125  -> pfn:002
Hardware       | In SP [kcs stack] 0xef147bcc | PC [region 0] 0x26fb0
Hardware       | pid 0 | PTBR1 0x02ead0 | kstack 126 127
Hardware       ----
Hardware       | WriteRegister(REG_TLB_FLUSH,0x06x, page 1024000)
Hardware   FlushTLB(addr 0x000fa000, page 0x7d)
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x021673
Hardware   | Going to kernelmode SP [region 0] 0xff080 | PC [libhardware.so] 0xef130cfb
Hardware   | pid 0 | PTBR1 0x02ead0 | kstack 126 127
Hardware   ----
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 35 blocks allocated, 8936 bytes total
Yalnix     leaving KernelStart
Hardware   ----
Hardware   | Back from KernelStart
Hardware   | HELPER setting Proc 0 kstack to 126 127
Hardware   | Off to usermode SP [region 1] 0x1ffffc | PC [region 0] 0x210e9
Hardware   | pid 0 | PTBR1 0x02ead0 | kstack 126 127
Hardware   ----
Yalnix     DoIdle
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(14), depth 1
Hardware   clock tick 1
Hardware   ----
Hardware   | Trap Alarm clock
Hardware   | From usermode  SP [region 1] 0x1ffea0 | PC [vdso] 0xef1aa579
Hardware   | pid 0 | PTBR1 0x02ead0 | kstack 126 127
Hardware   | Calling Yalnix handler 0x226ff for trap TRAP_CLOCK
Hardware   ----
Hardware   ----
Hardware   | On [kcs stack] invoking  MyKCS function 0x0217bf
Hardware   | From kernelmode SP [region 0] 0xff0a0 | PC [libhardware.so] 0xef130cfb
Hardware   | pid 0 | PTBR1 0x02ead0 | kstack 126 127
Hardware   ----
Hardware   Kernel heap OK.
Hardware   Kernel heap usage: 34 blocks allocated, 8920 bytes total
Yalnix     KCSwitch: Switching to init PCB.
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_KSTACK)
Hardware       | WriteRegister(REG_PTBR1,0x0301dc)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Hardware       | WriteRegister(REG_TLB_FLUSH,TLB_FLUSH_ALL)
Hardware   FlushTLB(TLB_FLUSH_1): PTBR1 0x301dc, PTLR1 0x80
Hardware   FlushTLB(TLB_FLUSH_0): PTBR0 0x2e8b4, PTLR0 0x80
Hardware   ----
Hardware   | On [kcs stack] returning from MyKCS function 0x0217bf
Hardware   | Going to kernelmode SP [region 0] 0xff080 | PC [libhardware.so] 0xef130cfb
Hardware   | pid 1 | PTBR1 0x0301dc | kstack 001 002
Hardware   ----
Hardware       | WriteRegister(REG_PTBR1,0x0301dc)
Hardware       | WriteRegister(REG_PTLR1,0x000080)
Yalnix     leaving KernelStart
Hardware   ----
Hardware   | Back from KernelStart
Hardware   | HELPER setting Proc 1 kstack to 1 2
Hardware   | Off to usermode SP [region 1] 0x1fff60 | PC [region 1] 0x100120
Hardware   | pid 1 | PTBR1 0x0301dc | kstack 001 002
Hardware   ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:128  -> pfn:003
Hardware       | In SP [region 1] 0x1fff60 | PC [region 1] 0x100120
Hardware       | pid 1 | PTBR1 0x0301dc | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:129  -> pfn:004
Hardware       | In SP [region 1] 0x1fff1c | PC [region 1] 0x103bd0
Hardware       | pid 1 | PTBR1 0x0301dc | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware       ----
Hardware       | TLB miss p:131  -> pfn:006
Hardware       | In SP [region 1] 0x1ffe50 | PC [region 1] 0x1012b9
Hardware       | pid 1 | PTBR1 0x0301dc | kstack 001 002
Hardware       ----
Hardware   ========= Hardware receives signal ==============
Hardware   FrameworkSignalHandler(11), depth 1
Hardware   ----
Hardware   | Syscall trap Brk
Hardware   | From usermode  SP [region 1] 0x1ffda4 | PC [region 1] 0x100d32
Hardware   | pid 1 | PTBR1 0x0301dc | kstack 001 002
Hardware   | Calling Yalnix handler 0x227fb for trap TRAP_KERNEL (Brk)
Hardware   ----
Yalnix     
=========
YALNIX_BRK(1)
=========
Yalnix     s_Brk called with addr: 0x112000
Yalnix     s_Brk: Current break for process 1 is at 0x10a000.
Hardware   
** Machine Halted **
